# desafio-desenvolvimento-monica

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cresol/desafio/cliente/: Cliente.java  ClienteFactory.java
src/main/java/br/com/cresol/desafio/constantes/: EmprestimoConstantes.java
src/main/java/br/com/cresol/desafio/dto/: SimulacaoEmprestimo.java  SimularEmprestimoPayload.java
src/main/java/br/com/cresol/desafio/resource/: EmprestimoResource.java
src/main/java/br/com/cresol/desafio/service/: EmprestimoService.java
src/main/java/br/com/cresol/desafio/util/: EmprestimoUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: oauth2-redirect.html
src/test/java/br/com/cresol/desafio/: EmprestimoTest.java
